# TestingExample

app/: build.gradle
app/src/androidTest/java/com/example/testing/testingexample/: ApplicationTest.java  MainActivityInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testing/testingexample/: Calculator.java  MainActivity.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testing/testingexample/: CalculatorTest.java  ExampleUnitTest.java
