apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.testing.testingexample"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        //ADD THIS LINE:
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //ADD THESE LINES:
    packagingOptions {
        exclude 'LICENSE.txt'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.0.1' //← MAKE SURE IT’S 22.0.0
    compile 'com.android.support:design:25.0.1'

    androidTestCompile 'com.android.support:support-annotations:25.0.1' //解决22.0.0与当前版本24.2.1冲突问题

    //ADD THESE LINES:
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile ('com.android.support.test.espresso:espresso-core:2.1'){
        exclude group: 'javax.inject'
    }

//    compile 'com.android.support:support-annotations:24.2.1'
//    androidTestCompile('com.android.support.test.espresso:espresso-core:2.1'){
//        exclude group: 'javax.inject'
//    }
//    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.1'
//    androidTestCompile 'com.android.support.test.espresso:espresso-contrib:2.1'
//    androidTestCompile 'com.android.support.test:runner:0.2'
}
